{
  "name": "cultgame",
  "version": "1.0.0",
  "description": "Cult horror RPG",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.3"
  }
}
